@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 89px;
}

body {
    background-color: #000;
    max-width: 100vw;
    margin: 0 auto;
}

a {
    color: #12ABCD;
}

/* HEADER */
header {
    background-color: #000;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000000;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}

header .text_menu {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

header .navegacao-primaria {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

header .navegacao-primaria li a {
    color: #fff;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

header .navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #dc3545;
}

header .mobile-menu-icon {
    display: none;
}

/* DOWLOAD CV SECAO */
.section-div {
    animation: inicializar .7s forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    display: grid;
    align-self: start;
    margin-top: 100px;
    gap: 25px;
    font-family: 'Poppins';
    color: #f7f7f7;
}

.section-div div h2 {
    font-weight: 600;  
}

.section-div div p {
    font-weight: 200; 
}

.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
    font-weight: 600;
}

.section-div div a:hover {
    background-color: #12ABCD;
    color: #000;
}

.section-div img {
    max-width: 100%;
}

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* SEÇÃO PRINCIPAL SOBRE MIM */
main {
    background-color: #111;
    color: white;
}

main .sobre {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 30px;
}

.sobre_titulo {
    margin: 10px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.sobre_titulo h1 {
    font-size: 2.5rem;
    color: #ff5d56;
    margin-bottom: 5px;
    font-family: 'Berkshire Swash', cursive;
}

.sobre img {
    cursor: pointer;
    max-width: 100%;
    border-radius: 4px;
}

.sobre_conteudo {
    grid-column: 2/-1;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
}

.sobre_texto h1::after {
    background-color: #ff5d56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre_info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre_info i {
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p {
    font-size: .9rem;
}

/* SEÇÃO SERVICES */
.skills {
    padding: 20px;
    background-color: #151515;
}

.my_skills {
    padding: 20px;
    color: white;
}

.my_skills img {
    width: 60px;
    margin: 0 auto;
}

.my_skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my_skills ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color: #222;
}

.my_skills ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'poppins';
    font-weight: 500;
}

.my_skills ul li p {
    color: #707070;
    font-size: 1em;
}

.my_skills li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my_skills li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my_skills li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid red;
    border-right: 2px solid red;
}

.my_skills li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}

/* PROJECTS */
.projects {
    display: grid;
    justify-content: center;
    padding: 30px;
    background-color: #111111;
}

.project_models ul li {
    cursor: pointer;
    font-family: 'Poppins';
    background-color: #222;
    border: 1px solid #333;
    color: #707070;
    padding: 6px 20px;
}

.projects ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.project {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
}

.project .img-project {
    max-width: 100%;
    height: 100%;
    border: 1px solid #000;
    text-align: center;  
}

.project .img-project img {
    max-width: 100%;
    height: 100%;
}

.project .details-project {
    text-align: justify;
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project .details-project h2 {
    color: #12ABCD;
}

.project .details-project .buttons a {
    background-color: #12ABCD;
    color: #000;
    font-weight: 700;
    padding: 0.5rem 3rem;
    font-size: 1.5em;
    font-weight: 500;
}

.project .details-project .buttons {
    margin-top: 1rem;
}

.project .details-project .buttons a:not(:last-child) {
    margin-right: 1.7rem;
}

.project .details-project .buttons a:hover {
    background-color: #000;
    color: white;
}   

/* FOOTER */
footer {
    background-color: #000000;
    padding: 1rem;
    margin-bottom: 2rem;
}

.footer_sociais {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.footer_sociais li {
    border-radius: 50%;
    background-color: #212020
}

.footer_sociais li:nth-last-child(1) {
    background-color: transparent;
}

.footer_sociais li img {
    width: 70px;
}

.footer_sociais::before {
    position: absolute;
    content: '';
    bottom: -30px;
    height: 5px;
    width: 200px;
    background-color: #222;
}

/* Button Back To The Top */
.back-to-the-top {
    display: grid;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.back-to-the-top button {
    background-color: #12ABCD;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.open {
    display: none;
}

/* RESPONSIVO */
@media(max-width: 992px) {
    header {
        justify-content: space-between;
        padding: 30px 70px;
    } 

    .section-div img {
        display: none;
    }

    .section-div {
        grid-template-columns: 1fr;
        margin-top: 4rem;
    }

    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre_conteudo {
        grid-column: 1/-1;
    }

    .sobre_texto h1 {
        font-size: 2em;
    }

    .sobre_info {
        grid-template-columns: 1fr;
    }

    .project {
        grid-template-columns: 1fr;
    }

    .project .details-project .buttons {
        margin-top: 1.5rem;
    }

    .project .details-project .buttons a {
        padding: 0.5rem 1rem;
        font-size: 1em;
    }
}

@media(max-width: 850px) {
    nav .navegacao-primaria {
        display: none;
    }

    header {
        display: block;
    }

    header h1 {
        font-size: 1.5em;
    }

    header .mobile-menu-icon {
        display: block;
    }

    header .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    header .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    header .mobile-menu .nav-item-mobile {
        display: block;
        padding-top: 1.2rem;
    }

    header .mobile-menu .nav-item-mobile a {
        color: #fff;
        font-size: 1.3rem;
    }
}

@media(max-width: 380px) {
    header h1 {
        display: flex;
        flex-direction: column;
    }
}